-Kt,h -n ya.ru -f7 --md5sig -d1 -s0+s -s3+s -s6+s -s9+s -s12+s -s15+s -s20+s -o10000+s -s30+s -An -Ku -a5 -An
-Kt,h -q1+s -s29+s -o5+s -f-1 --md5sig -Asn -Ku -a5 -An
-Kt,h -n www.google.com -d 1+s -O 1 -s 25+s -t 5 -An -Ku -a5 -An
-Kt,h -n www.google.com -d 1+s -O 1 -s 29+s -t 5 -An -Ku -a5 -An
-Kt,h -s1 -q1 -Ar -s5 -o1+s -At -f-1 --md5sig -r1+s -As -s1 -o1+s -s-1 -An -Ku -An
-Kt,h -s1 -q1 -At -T5 -b1000 -f-1 --md5sig -r1+s -As n www.google.com -d 1+s -O 1 -s 29+s -t 5 -An -Ku -a5 -An
-Kt,h -s0 -o1 -d1 -r1+s -Ar -o1 -At -f-1 --md5sig -r1+s -As -b+500 --tls-sni=www.google.com --ttl 3 -An -Ku -a5 -An
-Kt,h -d1 -s1 -q1 -Ar -s5 -o1+s -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -d35+s -An -Ku -a5 -An
-Kt,h -s1 -f-1 --md5sig -b661 -An -Ku -a5 -An
-Kt,h -s0+s -s3+s -s6+s -s9+s -s12+s -s15+s -s20+s -s30+s -An -Ku -a5 -An
-Kt,h -d1 -s0+s -s3+s -s6+s -s9+s -s12+s -s15+s -s20+s -s30+s -An -Ku -a5 -An
-Kt,h -d1 -s0+s -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -An -Ku -a5 -An
-Kt,h -d1 -s1+s -s4 -d5+s -d8 -s10+s -d20+s -An -Ku -a1 -An
-Kt,h -d7 -s2 -An -Ku -a9 -An
-Kt,h -s1 -q1 -Ar -s5 -o1+s -At -f-1 --md5sig -r1+s -As -s1 -o1+s -s-1 -An -Ku -a1 -An
-Kt,h -q1 -r25+s -An -Ku -a7 -An
-Kt,h -s1 -d3+s -Mh,d -At -r1+s -r3+s -An -Ku -a1 -An
-Kt,h -s1 -q1 -Art -f-1 --md5sig -r1+s -As,n -Ku -a1 -An
-Kt,h -s1 -q1 -Ar -s5 -o25000+s -At -f-1 --md5sig -r1+s -As -s1 -o1+s -s-1 -An -b+500 -An -Ku -a1 -An
-Kt,h -s1 -q1 -Art -f-1 --md5sig -r1+s -As,n -Ku -a1 -An
-Kt,h -s1 -q1 -Ar -s5 -o1+s -At -f-1 --md5sig -r1+s -As -s1 -o1 +s -s-1 -b+500 --tls-sni=www.google.com --ttl 3 -An -Ku -a5 -An
-Kt,h -s0 -o1 -Ar -o1 -At -f-1 --md5sig -r1+s -As -b+500 --tls-sni=www.google.com -An -Ku -a5 -An
-Kt,h -s0 -o1 -Ar -o1 -At -f-1 --md5sig -r1+s -As,n -Ku -a5 -An
-Kt,h -s0 -o1 -d1 -r1+s -Ar -o1 -At -f-1 --md5sig -r1+s -As,n -Ku -a5 -An
-Kt,h -q1+s -s14+s -s29+s -s30+s -o5+s -f-1 --md5sig -Asn -Ku -a5 -An
-Kt,h -d1 -q1+s -s0+s -s3+s -s6+s -s9+s -s12+s -s15+s -s20+s -s30+s -o5+s -f-1 --md5sig -An -Ku -a5 -An
-Kt,h -q1+s -d9 -s29+s -o5+s -f-1 --md5sig -d80+s -s80+s -s443+s -As -s5+s -d10+s -An -Ku -a5 -An
-Kt,h -Y -s7+sh -d10+hn -o3+sn -q7+s -f-1 --md5sig -As -s443+s -d80+s -An -Ku -a5 -An
-Kt,h -s9+n -d7+h -q9+s -b3023 -f-1 --md5sig -n vk.com -As -s443+s -d80+s -An -Ku -a5 -An
-Kt,h -s7+n -d7 -d13 -d19+h -b1292 -T9 -f-1 --md5sig --tls-sni=rutube.ru -An -Ku -a5 -An
-Kt,h -s9+s -q10+sn -f-1 --md5sig -As -s443+s -d80+s -An -Ku -a5 -An
-Kt,h -s3+hn -d3+sh -q6+hn -b3464 -f-1 --md5sig -As -s443+s -d80+s -An -Ku -a5 -An
-Kt,h -Y -s3+sh -d7+sh -d15+sn -d20+hn -o6+sn -q7 -f-1 --md5sig -As -s443+s -d80+s -An -Ku -a5 -An
-Kt,h -Y -s4+hn -d7+hn -o6+s -f-1 --md5sig -n rutube.ru -As -s443+s -d80+s -An -Ku -a5 -An
-Kt,h -s10 -q3+h -f-1 --md5sig -As -s443+s -d80+s -An -Ku -a5 -An
-Kt,h -s3+s -q3+s -f-1 --md5sig -n www.google.com -An -Ku -a5 -An
-Kt,h -s6+n -d9+n -d18+n -q6+hn -f-1 --md5sig -As -s443+s -d80+s -An -Ku -a5 -An
-Kt,h -o3+sn -q4+h -b8999 -f-1 --md5sig -As -s443+s -d80+s -An -Ku -a5 -An
-Kt,h -s8+h -d10+hn -f-1 --md5sig -Asn -Ku -a5 -An
-Kt,h -s5 -d10+sh -f-1 --md5sig -Asn -Ku -a5 -An
-Kt,h -s4 -q6+n -f-1 --md5sig -Asn -Ku -a5 -An
-s1 -q1 -Y -Ar -s5 -o1+s -At -f-1 -r1+s -As -s1 -o1 +s -s-1 -An -b+500
-s1 -o1 -Ar -o1 -At - f-1 -r1+s -As
-s0 -o1 -d1 -r1+s -Ar -o1 -At -f-1 -r1+s -As
-o1 -o25+s -T3 -At
-n google.com -Qr -f-204 -s1:5+sm -a1 -As -d1 -s3+s -s5+s -q7 -a1 -As -o2 -f-43 -a1 -As -r5 -Mh -s1:5+s -s3:7+sm -a1
-Ku -a3 -An -Kt,h -n vk.com -o1 -d1 -Mh,d -At,r,s -Kt -n vk.com -s0+sm -d1 -s5+s -s10+s -s15+s -s20+s -r1+s -S -As -Kt -n vk.com -s0+sm -d1 -s5+s -s10+s -s15+s
-s20+s -S
-a4 -o2 --auto=t,r,a,s -d2 -o1 -a2 -An -f-1 -a2 -Ar,s -o0+sm -a2 -At -r1+s -a2 --fake -1 --ttl 10 -a2 -An
-a2 -H:"youtube.com youtu.be ggpht.com ytimg.com l.google.com play.google.com nhacmp3youtube.com googleusercontent.com googleapis.com googlevideo.com 1e100.net" -o1 -An -j:"173.245.48.0/20 103.21.244.0/22 103.22.200.0/22 103.31.4.0/22 141.101.64.0/18 108.162.192.0/18 190.93.240.0/20 188.114.96.0/20 197.234.240.0/22 198.41.128.0/17 162.158.0.0/15 104.16.0.0/13 104.24.0.0/14 172.64.0.0/13 131.0.72.0/22" -f2+nm+h -t3 -An -o1+hm
-a2 -s4+sn -r9+s -Q rand -n gosuslugi.ru -S
-n video.vk.com -Qr -f-270 -T2000 --auto=t,r,a,s -s1:5+sm -a2 -As -d1 -s3+s -s5+s -q7 -a2 -As -o2 -f-43 -a2 -As -r5 -Mh -s1:5+s -s3:7+sm -a2 -As -Ku -a1 -An -d1 -s1+s -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -d35+s -At,r,s -s1 -q1 -At,r,s -s5 -o2 -At,r,s -o1 -d1 -r1+s -s1+s -d3+s -At,r,s -f-1 -r1+s -At,r,s -s1 -o1+s -s-1
-H:"youtube.com youtu.be ggpht.com ytimg.com l.google.com play.google.com nhacmp3youtube.com googleusercontent.com googleapis.com googlevideo.com 1e100.net" -o1 -a2 -An -n google.com -Qr -f-204 -s1:5+sm -a1 -As -d1 -s3+s -s5+s -q7 -a1 -As -o2 -f-43 -a1 -As -r5 -Mh -s1:5+s -s3:7+sm -a1
-H:"youtube.com youtu.be ggpht.com ytimg.com l.google.com play.google.com nhacmp3youtube.com googleusercontent.com googleapis.com googlevideo.com 1e100.net" -o1 -a2 -An -f2+nr -o1 -t6 -a1 -f72+hm
-H:"dis.gd googleapis.com discord.app discord.co discord.com discord.design discord.dev discord.gift discord.gifts discord.gg discord.media discord.new discord.store discordapp.com discordcdn.com discordmerch.com discordpartygames.com discordsays.com discordsez.com discord-activities.com discordactivities.com discordapp.net" -f2+nr -o1 -t6 -a1 -f4+hm -An -o1 -a2
-o 2 --auto=t,r,a,s -d3
-o 2 --auto=t,r,a,s -d3 -r 3
-a 2 -d3:10000+s -o2 -L 3 -M h,d,r -Q rand -S -s h -n ok.ru
-o 2 -r 3+s -A t,r,s,n -n ok.ru -d3:5+s -r 3:10000 -S
-H:"dis.gd discord-attachments-uploads-prd.storage.googleapis.com discord.app discord.co discord.com discord.design discord.dev discord.gift discord.gifts discord.gg discord.media discord.new discord.store discordapp.com discordcdn.com discordmerch.com discordpartygames.com discordsays.com discordsez.com discord-activities.com discordactivities.com stable.dl2.discordapp.net" -d6+s -q4+hm -o2 -a1 -An -a4 -o2 --auto=t,r,a,s -d2 -H:"telegram.org t.me web.telegram.org desktop.telegram.org macos.telegram.org telegram.me telegram.dog core.telegram.org tdesktop.com telegram.tips telegramusercontent.com webk.telegram.org k.telegram.org telesco.pe youtube.com youtu.be yt.be googlevideo.com ytimg.com ggpht.com gvt1.com youtube-nocookie.com youtube-ui.l.google.com youtubeembeddedplayer.googleapis.com youtube.googleapis.com youtubei.googleapis.com yt-video-upload.l.google.com wide-youtube.l.google.com  cloudflare-ech.com cfl.re cloudflare-dns.com cloudflare-ech.com cloudflare-cn.com cloudflareanycast.net cloudflarechina.cn cloudflarecn.net cf-ipfs.com cloudflare-ipfs.com cloudflare.net cloudflare.com cloudflareresolve.com api.x.com twitter.com api.twitter.com api.tweetdeck.com abs.twimg.com pbs.twimg.com video.twimg.com t.co mobile.twitter.com support.twitter.com syndication.twitter.com abs-0.twimg.com upload.twitter.com static.ads-twitter.com" -o1 -a2 -An -f-1 -a2 -Ar,s -o0+sm -a2 -At -r1+s --fake -1 --ttl 6 -a2 -An
-o 2 -r 3+s -A t,r,s,n -n google.com -r 3 -S
-o 2 -r 3 -A t,r,s,n -r 3 -S
-o 2 -r 3+s -A t,r,s,n -n vk.com -r 3 -S
-L 3 -o 2  -M h,d,r -Q rand -S -s h -d 2 -a 3
-H:"googlevideo.com youtu.be ggpht.com ytimg.com ggpht.com googleapis.com googleusercontent.com youtube.com" -o1 -d1 -a1 -An -a2 -f-204 -n google.com -Qr -s1:5+sm -As -d1 -s3+s -s5+s -q7
-d 2 -f 2 -a 3 -S -r 9 -n 3
-a4 -o2 --auto=t,r,a,s -d2 -H:"telegram.org t.me web.telegram.org desktop.telegram.org macos.telegram.org telegram.me telegram.dog core.telegram.org tdesktop.com telegram.tips telegramusercontent.com webk.telegram.org k.telegram.org telesco.pe googlevideo.com youtu.be ggpht.com ytimg.com ggpht.com googleapis.com googleusercontent.com youtube.com api.x.com twitter.com api.twitter.com api.tweetdeck.com abs.twimg.com pbs.twimg.com video.twimg.com t.co mobile.twitter.com support.twitter.com syndication.twitter.com abs-0.twimg.com upload.twitter.com static.ads-twitter.com" -o1 -a2 -An -f-1 -a2 -Ar,s -o0+sm -a2 -At -r1+s --fake -1 --ttl 6 -a2 -An
-Kt -H:"youtube.com manifest.googlevideo.com ggpht.com gvt1.com ytimg.com i3.ytimg.com i.ytimg.com i1.ytimg.com i2ytimg.com i4.ytimg.com i9.ytimg.com yt3.ggpht.com yt3.googleusercontent.com googlevideo.com play.google.com gvt2.com gvt3.com googleapis.com gstatic.com youtube-nocookie.com signaler-pa.youtube.com 1e100.net nhacmp3youtube.com google.com music.youtube.com youtu.be yt.be youtube-ui.l.google.com youtubeembeddedplayer.googleapis.com youtube.googleapis.com youtubei.googleapis.com yt-video-upload.l.google.com wide-youtube.l.google.com jnn-pa.googleapis.com wide-youtube.l.google.com" -d 9+s -s 25+s -t5 -At -q 20+s -r 1+h
-H:"youtu.be ytimg.com ggpht.com googleapis.com googlevideo.com googleusercontent.com" -o1 -r-5+se -a1 -At,r,s -d1 -f-1 -n google.com -a1 -An -a2 -f-204 -n google.com -Qr -s1:5+sm -As -d1 -s3+s -s5+s -q7 -As -o2 -f-43 -As -r5 -Mh -s1:5+s -s3:7+sm —ip 127.0.0.1 —port 1080
-s1 -d1 -a1 -Y -Ar -d5 -o1+s -a1 -At -f-1 -r1+s -a1 -As -d1 -o1+s -s-1 -a1
-o1 -d1 -a1 -At,r,s -s1 -d1 -s5+s -s10+s -s15+s -s20+s -a1 -As -s1 -d1 -s5+s -s10+s -s12+s -s15+s -s20+s -d30+s -a1 
-o1 -r-5+se -a1 -At,r,s -d1 -n google.com -Qr -f-1 -a1
-f6+nr -d2 -d11 -f9+hm -o3 -t7 -a1
-a4 -o2 --auto=t,r,a,s -d2 -H:"telegram.org t.me web.telegram.org desktop.telegram.org macos.telegram.org telegram.me telegram.dog core.telegram.org tdesktop.com telegram.tips telegramusercontent.com webk.telegram.org k.telegram.org telesco.pe googlevideo.com youtu.be ggpht.com ytimg.com ggpht.com googleapis.com googleusercontent.com youtube.com cloudflare-ech.com cfl.re cloudflare-dns.com cloudflare-ech.com cloudflare-cn.com cloudflareanycast.net cloudflarechina.cn cloudflarecn.net cf-ipfs.com cloudflare-ipfs.com cloudflare.net cloudflare.com cloudflareresolve.com api.x.com twitter.com api.twitter.com api.tweetdeck.com abs.twimg.com pbs.twimg.com video.twimg.com t.co mobile.twitter.com support.twitter.com syndication.twitter.com abs-0.twimg.com upload.twitter.com static.ads-twitter.com" -o1 -a2 -An -f-1 -a2 -Ar,s -o0+sm -a2 -At -r1+s --fake -1 --ttl 6 -a2 -An
-Ku -H:"maps.google.com google.com" -An -T5 -H:"youtube.com manifest.googlevideo.com ggpht.com gvt1.com ytimg.com i3.ytimg.com i.ytimg.com i1.ytimg.com i2ytimg.com i4.ytimg.com i9.ytimg.com yt3.ggpht.com yt3.googleusercontent.com googlevideo.com play.google.com gvt2.com gvt3.com googleapis.com gstatic.com youtube-nocookie.com signaler-pa.youtube.com 1e100.net nhacmp3youtube.com google.com music.youtube.com youtu.be yt.be youtube-ui.l.google.com youtubeembeddedplayer.googleapis.com youtube.googleapis.com youtubei.googleapis.com yt-video-upload.l.google.com wide-youtube.l.google.com jnn-pa.googleapis.com wide-youtube.l.google.com" -a1 -d 9+s -q 20+s -s 25+s -t5 -At,r,s -r 1+h
-a2 -f-204 -n google.com -Qr -s1:5+sm -As -d1 -s3+s -s5+s -q7 -As -o2 -f-43 -As -r5 -Mh -s1:5+s -s3:7+sm
-l:\x16\x03\x03\x00\xcc\x01\x00\x00\xc8\x03\x03\x68\x27\xe9\xfe\xf8\xe6\x99\xca\xd0\x0c\x93\xa8\x8a\x9c\x96\xd3\x07\x69\xf8\x4a\xe6\x01\x0f\x87\xe8\xf0\x70\x30\xe2\x43\xb0\x54\x00\x00\x24\xc0\x2c\xc0\x2b\xc0\x30\xc0\x2f\xc0\x24\xc0\x23\xc0\x28\xc0\x27\xc0\x0a\xc0\x09\xc0\x14\xc0\x13\x00\x9d\x00\x9c\x00\x3d\x00\x3c\x00\x35\x00\x2f\x01\x00\x00\x7b\x00\x00\x00\x1f\x00\x1d\x00\x00\x1a\x66\x65\x32\x63\x72\x2e\x75\x70\x64\x61\x74\x65\x2e\x6d\x69\x63\x72\x6f\x73\x6f\x66\x74\x2e\x63\x6f\x6d\x00\x05\x00\x05\x01\x00\x00\x00\x00\x00\x0a\x00\x08\x00\x06\x00\x1d\x00\x17\x00\x18\x00\x0b\x00\x02\x01\x00\x00\x0d\x00\x1a\x00\x18\x08\x04\x08\x05\x08\x06\x04\x01\x05\x01\x02\x01\x04\x03\x05\x03\x02\x03\x02\x02\x06\x01\x06\x03\x00\x23\x00\x00\x00\x10\x00\x0e\x00\x0c\x02\x68\x32\x08\x68\x74\x74\x70\x2f\x31\x2e\x31\x00\x17\x00\x00\xff\x01\x00\x01\x00 -f209 -s1+sm -R1-3 -a6 -n google.com -Qr
-o2 --auto=t,r,a,s -d2
-H:"googlevideo.com" -r8 -o2 -s7 -q4+s -a3
-l:\x16\x03\x03\x00\xcc\x01\x00\x00\xc8\x03\x03\x68\x27\xe9\xfe\xf8\xe6\x99\xca\xd0\x0c\x93\xa8\x8a\x9c\x96\xd3\x07\x69\xf8\x4a\xe6\x01\x0f\x87\xe8\xf0\x70\x30\xe2\x43\xb0\x54\x00\x00\x24\xc0\x2c\xc0\x2b\xc0\x30\xc0\x2f\xc0\x24\xc0\x23\xc0\x28\xc0\x27\xc0\x0a\xc0\x09\xc0\x14\xc0\x13\x00\x9d\x00\x9c\x00\x3d\x00\x3c\x00\x35\x00\x2f\x01\x00\x00\x7b\x00\x00\x00\x1f\x00\x1d\x00\x00\x1a\x66\x65\x32\x63\x72\x2e\x75\x70\x64\x61\x74\x65\x2e\x6d\x69\x63\x72\x6f\x73\x6f\x66\x74\x2e\x63\x6f\x6d\x00\x05\x00\x05\x01\x00\x00\x00\x00\x00\x0a\x00\x08\x00\x06\x00\x1d\x00\x17\x00\x18\x00\x0b\x00\x02\x01\x00\x00\x0d\x00\x1a\x00\x18\x08\x04\x08\x05\x08\x06\x04\x01\x05\x01\x02\x01\x04\x03\x05\x03\x02\x03\x02\x02\x06\x01\x06\x03\x00\x23\x00\x00\x00\x10\x00\x0e\x00\x0c\x02\x68\x32\x08\x68\x74\x74\x70\x2f\x31\x2e\x31\x00\x17\x00\x00\xff\x01\x00\x01\x00 -f209 -s1+sm -R1-3 -a6
-a3 -Qr -n google.com -s0 -s0 -l:\x16\x03\x03\x00\xcc\x01\x00\x00\xc8\x03\x03\x68\x27\xe9\xfe\xf8\xe6\x99\xca\xd0\x0c\x93\xa8\x8a\x9c\x96\xd3\x07\x69\xf8\x4a\xe6\x01\x0f\x87\xe8\xf0\x70\x30\xe2\x43\xb0\x54\x00\x00\x24\xc0\x2c\xc0\x2b\xc0\x30\xc0\x2f\xc0\x24\xc0\x23\xc0\x28\xc0\x27\xc0\x0a\xc0\x09\xc0\x14\xc0\x13\x00\x9d\x00\x9c\x00\x3d\x00\x3c\x00\x35\x00\x2f\x01\x00\x00\x7b\x00\x00\x00\x1f\x00\x1d\x00\x00\x1a\x66\x65\x32\x63\x72\x2e\x75\x70\x64\x61\x74\x65\x2e\x6d\x69\x63\x72\x6f\x73\x6f\x66\x74\x2e\x63\x6f\x6d\x00\x05\x00\x05\x01\x00\x00\x00\x00\x00\x0a\x00\x08\x00\x06\x00\x1d\x00\x17\x00\x18\x00\x0b\x00\x02\x01\x00\x00\x0d\x00\x1a\x00\x18\x08\x04\x08\x05\x08\x06\x04\x01\x05\x01\x02\x01\x04\x03\x05\x03\x02\x03\x02\x02\x06\x01\x06\x03\x00\x23\x00\x00\x00\x10\x00\x0e\x00\x0c\x02\x68\x32\x08\x68\x74\x74\x70\x2f\x31\x2e\x31\x00\x17\x00\x00\xff\x01\x00\x01\x00 -f209 -s1+sm -R1-3
-H:"googlevideo.com" -r5 -o2 -s5 -d1+s -a3
--disoob 6+hm --fake 2+s --split 2+hm -o2 -a2 --disorder 5+sm --fake 3+sm --ttl 4 -o1 -o25+s -T3 -At -f-1 -r1+s -As -b+1500
-H:"googlevideo.com youtu.be ggpht.com ytimg.com ggpht.com googleapis.com googleusercontent.com youtube.com" -o1 -a1 -An -n otus.ru -d1:3 -f-1 -a2
--disoob 6+hm --fake 2+s --split 2+hm -o2 -a2 --disorder 5+sm --fake 3+sm --ttl 4
-disorder 6+s -o2 -a1 -disoob 4+hm
-o1 -a2 -An -f-1 -a2 -Ar,s -o0+sm -a2 -At -r1+s -f-1 -t6 -a2 -An
-Ku -a3 -An -Kt,h -s0 -o1 -Ar -o1 -At -f-1 -r1+s -As -b+500 --tls-sni=www.google.com -An
-a 2 -o 1 -s 4 -s 6
--ttl 7 --fake 6+nr --disoob 2 --disorder 11 --fake 9+hm -o3 -a2
-l ':\x16\x03\x01\x0\x0\x4\xb\x01\x0\x0\x0\x0\x4\x7\x03\x03\xa\xb\x5\xc\x5\xe\xf\xd\x2\x5\x3\x0\xe\x6\x3\x6\x1\x1\x5\x3\x2\x7\x6\xb\xa\x3\x7\x7\xa\x1\x7\xc\x3\xc\x6\xb\xd\x8\xb\x0\x2\xa\x1\xb\x8\xa\x2\x3\x8\xc\xc\x5\x3\xb\x5\xb\xe\x0\xd\x6\xb\xb\xb\x8\x00\x0\x0\x0\xa\xc0\x2c\x13\x01\x00\x35\xc0\x2b\xc0\x13\x01\x00\x0\x0\x1\x4\x00\x00\x0\x0\x1\x0\x0\x0\x0\xe\x00\x0\x0\x0\xb\x7\x9\x6\xf\x7\x5\x7\x4\x7\x5\x6\x2\x6\x5\x2\xe\x6\x3\x6\xf\x6\xd' --tlsrec -2+se --disorder 24+sr --split 30+nm --mod-http d -l ':\x16\x03\x01\x0\x0\x5\x0\x01\x0\x0\x0\x0\x4\xc\x03\x03\x6\x7\xf\xe\xf\xe\x3\x2\x9\xf\xd\x5\x8\x9\x6\x2\xc\xa\xd\x7\x6\xe\x0\xb\xa\xe\x8\x7\x2\x0\x4\xf\x5\x2\x4\x7\x2\xf\x2\xc\x3\xb\xe\x2\x9\xc\x7\x9\xf\xe\x7\xc\x4\xf\x2\xf\x5\x0\x1\x0\x2\xf\x2\xa\x00\x0\x0\x1\x4\x00\x9d\xc0\x2b\x13\x01\x00\x9c\xcc\xa8\x13\x03\x00\x2f\xc0\x2f\x13\x02\xc0\x2c\x01\x00\x0\x0\x0\xf\x00\x00\x0\x0\x0\xb\x0\x0\x0\x9\x00\x0\x0\x0\x6\x7\x2\x7\x4\x2\xe\x6\x3\x6\xf\x6\xd'
-n otus.ru -n google.com -d1:3 -f-1 -a2
-Kt,h -At,s -T2 -L1 -d1 -r3+s -f-1 -S -t8 -o3+s -e '\x1f'
-d1 -s1+s -r3+s -f-1 -t8
-Ku -a1 -An -o1 -At,r,s -f-1 -At,r,s -d1:11+sm -S -At,r,s -n google.com -Qr -f1 -t5 -d1:11+sm -s1:11+sm -S
-q39 -As,r
-L1 -Ku -a1 -An -Kt -H:googlevideo.com -n vk.com -o1 -An -f-1 -Ar,s -o0+sm -At -r1+s -As -n google.com -Qr -d1 -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -d35+s -t15 -b4500 -r1+s -S -Mh,d -An
-L1 -Ku -a3 -An -f-1 -t5 -s-1 -s1+sm -R1-3 -As -n google.com -Qr -o1 -d1 -r1+s -t10 -b4000 -s1+s -s3+s -s6+s -s9+s -s12+s -s15+s -s20+s -s30+s -As -n google.com -Qr -d1 -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -d35+s -t15 -b4500 -r1+s -S -Mh,d -An
-s0 -s0 -l:\x16\x03\x03\x00\xcc\x01\x00\x00\xc8\x03\x03\x68\x27\xe9\xfe\xf8\xe6\x99\xca\xd0\x0c\x93\xa8\x8a\x9c\x96\xd3\x07\x69\xf8\x4a\xe6\x01\x0f\x87\xe8\xf0\x70\x30\xe2\x43\xb0\x54\x00\x00\x24\xc0\x2c\xc0\x2b\xc0\x30\xc0\x2f\xc0\x24\xc0\x23\xc0\x28\xc0\x27\xc0\x0a\xc0\x09\xc0\x14\xc0\x13\x00\x9d\x00\x9c\x00\x3d\x00\x3c\x00\x35\x00\x2f\x01\x00\x00\x7b\x00\x00\x00\x1f\x00\x1d\x00\x00\x1a\x66\x65\x32\x63\x72\x2e\x75\x70\x64\x61\x74\x65\x2e\x6d\x69\x63\x72\x6f\x73\x6f\x66\x74\x2e\x63\x6f\x6d\x00\x05\x00\x05\x01\x00\x00\x00\x00\x00\x0a\x00\x08\x00\x06\x00\x1d\x00\x17\x00\x18\x00\x0b\x00\x02\x01\x00\x00\x0d\x00\x1a\x00\x18\x08\x04\x08\x05\x08\x06\x04\x01\x05\x01\x02\x01\x04\x03\x05\x03\x02\x03\x02\x02\x06\x01\x06\x03\x00\x23\x00\x00\x00\x10\x00\x0e\x00\x0c\x02\x68\x32\x08\x68\x74\x74\x70\x2f\x31\x2e\x31\x00\x17\x00\x00\xff\x01\x00\x01\x00 -f209 -s1+sm -R1-3
-H:googlevideo.com youtu.be ggpht.com ytimg.com i.ytimg.com i9.ytimg.com yt3.ggpht.com youtubei.googleapis.com wide-youtube.l.google.com nhacmp3youtube.com googleusercontent.com yt3.googleusercontent.com googleapis.com youtubei.googleapis.com -n www.google.com -o1 -An -f-1 -Ar,s -o0+sm -At -r1+s --fake -1 --ttl 6 -Kt -An
--fake -1 --ttl 6 -Kt -An -H:youtube.com youtu.be ggpht.com ytimg.com i.ytimg.com i9.ytimg.com yt3.ggpht.com l.google.com play.google.com youtubei.googleapis.com wide-youtube.l.google.com nhacmp3youtube.com googleusercontent.com yt3.googleusercontent.com googleapis.com googlevideo.com youtubei.googleapis.com 1e100.net -o3 -An -Kt,h -s0 -o1 -Ar -o1 -At -f-1 -r1+s
-Ku -l:\xC2\x00\x00\x00\x01\x14\x2E\xE3\xE3\x5F\x6B\xBB\x23\xA8\xE6\x5D\xA9\x78\x21\xCF\xC2\x72\x4C\x8F\xC4\x5E\x14\x00\x00\x00\x00\xC5\x00\x00\x00\x00\x4C\x00\xA7\x00\x00\x00\x00\x00\x00\x44\x00\x00\x80\x00\x00\x00\x0D\xFC\xFA\x1D\xCD\x73\xBA\x2A\x90\x93\xB3\xEE\xF7\x43\xC5\x85\xDA\xFF\x45\x3C\x00\x00\x00\x00\x00\x00\x7C\x00\x9B\x00\xF6\x00\x00\xDD\x00\x00\x00\x00\x00\x00\x00\x00\x00\x59\xA8\xE4\x00\x00\x00\x00\x00\x00\x00\x00\x7B\x00\x0F\x00\x00\x00\x48\x4E\x00\x00\x00\x06\xF3\x00\x00\x00\x00\xD9\x5A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 -a3 -An -o1 -d1 -r1+s -t10 -b4000 -s1+s -s3+s -s6+s -s9+s -s12+s -s15+s -s20+s -s30+s -As -q1+s -s29+s -o5+s -f3 -S -As -d1+s -s3+s -d5+s -s7+s -r2+s -Mh,d -An
-Ku -l ':\xC2\x00\x00\x00\x01\x14\x2E\xE3\xE3\x5F\x6B\xBB\x23\xA8\xE6\x5D\xA9\x78\x21\xCF\xC2\x72\x4C\x8F\xC4\x5E\x14\x00\x00\x00\x00\xC5\x00\x00\x00\x00\x4C\x00\xA7\x00\x00\x00\x00\x00\x00\x44\x00\x00\x80\x00\x00\x00\x0D\xFC\xFA\x1D\xCD\x73\xBA\x2A\x90\x93\xB3\xEE\xF7\x43\xC5\x85\xDA\xFF\x45\x3C\x00\x00\x00\x00\x00\x00\x7C\x00\x9B\x00\xF6\x00\x00\xDD\x00\x00\x00\x00\x00\x00\x00\x00\x00\x59\xA8\xE4\x00\x00\x00\x00\x00\x00\x00\x00\x7B\x00\x0F\x00\x00\x00\x48\x4E\x00\x00\x00\x06\xF3\x00\x00\x00\x00\xD9\x5A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' -a3 -An -Kt,h -o1 -d1 -r1+s -t10 -b4000 -s1+s -s3+s -s6+s -s9+s -s12+s -s15+s -s20+s -s30+s -As -q1+s -s29+s -o5+s -f3 -S -As -d1+s -s3+s -d5+s -s7+s -r2+s -Mh,d -An
-d2+s -s 50+s -O 2 -a 10 -As -f20 -r2+s -T2 -At -d2 -s0+s -s5+s -s10+s -s15+s -s25+s -s35+s -s50+s -s60+s -An -n youtube.com -d2:5:2+h -f-3 -r2+sm -o2 -o50+s -r2+s -f-4 -r0+hm -t3
-Ku -l ':\xC2\x00\x00\x00\x01\x14\x2E\xE3\xE3\x5F\x6B\xBB\x23\xA8\xE6\x5D\xA9\x78\x21\xCF\xC2\x72\x4C\x8F\xC4\x5E\x14\x00\x00\x00\x00\xC5\x00\x00\x00\x00\x4C\x00\xA7\x00\x00\x00\x00\x00\x00\x44\x00\x00\x80\x00\x00\x00\x0D\xFC\xFA\x1D\xCD\x73\xBA\x2A\x90\x93\xB3\xEE\xF7\x43\xC5\x85\xDA\xFF\x45\x3C\x00\x00\x00\x00\x00\x00\x7C\x00\x9B\x00\xF6\x00\x00\xDD\x00\x00\x00\x00\x00\x00\x00\x00\x00\x59\xA8\xE4\x00\x00\x00\x00\x00\x00\x00\x00\x7B\x00\x0F\x00\x00\x00\x48\x4E\x00\x00\x00\x06\xF3\x00\x00\x00\x00\xD9\x5A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' -a3 -An -Kt,h -o0 -d1 -r1+s -r2+s -s5+s -s31+s -q2+s -d2+s -t5 -b1500 -S -s0+s -d3+s -As,n -q1+s -s29+s -o5+s -f-1 -S -As,n -d1+s -s3+s -d5+s -s7+s -Mh,d -An -F
-o1+s -d3+s -a2 -t3
-Ku -a1 -An -f-1 -t6 -n ya.ru -s0+h -d1+s -r3+s -At,r,s -d1 -s0+s -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -d35+s -At,r,s -s1 -q1 -At,r,s -s5 -o25000+s -At,r,s -o1 -d1 -r1+s -t10 -b1500 -s0+s -d3+s -At,r,s -f-1 -r1+s -At,r,s -s1 -o1+s -s-1
-Ku -l ':\xC2\x00\x00\x00\x01\x14\x2E\xE3\xE3\x5F\x6B\xBB\x23\xA8\xE6\x5D\xA9\x78\x21\xCF\xC2\x72\x4C\x8F\xC4\x5E\x14\x00\x00\x00\x00\xC5\x00\x00\x00\x00\x4C\x00\xA7\x00\x00\x00\x00\x00\x00\x44\x00\x00\x80\x00\x00\x00\x0D\xFC\xFA\x1D\xCD\x73\xBA\x2A\x90\x93\xB3\xEE\xF7\x43\xC5\x85\xDA\xFF\x45\x3C\x00\x00\x00\x00\x00\x00\x7C\x00\x9B\x00\xF6\x00\x00\xDD\x00\x00\x00\x00\x00\x00\x00\x00\x00\x59\xA8\xE4\x00\x00\x00\x00\x00\x00\x00\x00\x7B\x00\x0F\x00\x00\x00\x48\x4E\x00\x00\x00\x06\xF3\x00\x00\x00\x00\xD9\x5A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' -a3 -An -Kt,h -o0 -d1 -r1+s -t10 -b1500 -S -s0+s -d3+s -As,n -q1+s -s29+s -o5+s -f3 -S -As,n -d1+s -s3+s -d5+s -s7+s -r2+s -Mh,d -An
--proto=udp --pf=443 --tls-sni=www.youtube.com --fake-data=':\xC2\x00\x00\x00\x01\x14\x2E\xE3\xE3\x5F\x6B\xBB\x23\xA8\xE6\x5D\xA9\x78\x21\xCF\xC2\x72\x4C\x8F\xC4\x5E\x14\x00\x00\x00\x00\xC5\x00\x00\x00\x00\x4C\x00\xA7\x00\x00\x00\x00\x00\x00\x44\x00\x00\x80\x00\x00\x00\x0D\xFC\xFA\x1D\xCD\x73\xBA\x2A\x90\x93\xB3\xEE\xF7\x43\xC5\x85\xDA\xFF\x45\x3C\x00\x00\x00\x00\x00\x00\x7C\x00\x9B\x00\xF6\x00\x00\xDD\x00\x00\x00\x00\x00\x00\x00\x00\x00\x59\xA8\xE4\x00\x00\x00\x00\x00\x00\x00\x00\x7B\x00\x0F\x00\x00\x00\x48\x4E\x00\x00\x00\x06\xF3\x00\x00\x00\x00\xD9\x5A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' --udp-fake=25 --auto=torst --split=3 --oob=5 --tlsrec=2+s --disorder=2 --cache-ttl=7200 --timeout=10 --mod-http=hcsmix --tfo --no-domain --fake=-1 --ttl=8
-Ku -a1 -An -Kt,h -q1 -r25+s -An
-s1 -q1 -Y -a2 -Art -f-1 -r1+s -Asn
-s1 -O3 -q1+s -s25+s -t8 -o 2 --auto=t,r,a,s -d 2 -s1 -Ar -At -f-1 -r1+s --udp-fake 12 -Ku -a1 -An -d1 -T1 -At,r,s -s5 -o251337+s -T1
-Kt,h -o0 -d1 -r1+s -t10 -b1500 -S -s0+s -d3+s -An -Ku -a5
-n google.com -Mh -d1+s -s 25+s -O1 -t5 -a5 -f10 -At -d1 -s0+s -s3+s -s6+s -s9+s -s12+s -s15+s -s20+s -s30+s -T2 -At -q1+s -s29+s -o5+s -f-1 -S -T2 -At -o0 -d1 -r1+s -t10 -b1500 -S -s0+s -d3+s -At -n vk.com -d1:3:1+h -f-1 -r1+sm -o1 -o25+s -r1+s -f-2 -r0+hm -t2 -T1
-d1+s -s 25+s -O 1 -a 5 -As -f10 -r1+s -T1 -At -d1 -s0+s -s3+s -s6+s -s9+s -s12+s -s15+s -s20+s -s30+s -An -n vk.com -d1:3:1+h -f-1 -r1+sm -o1 -o25+s -r1+s -f-2 -r0+hm -t2
-q1+s -s29+s -o5+s -f-1 -S
-d1+s -s 25+s -O 1 -a 5 -As -f10 -r1+s -At -Kt,h -d1 -s0+s -s3+s -s6+s -s9+s -s12+s -s15+s -s20+s -s30+s -An -Ku -a5 -s443+s -d80+s -d443+s -s80+s 
-Kt,h -d7 -s2 -An -Ku -a1 -An
-d1+s -s 25+s -O 1 -a 5 -At -s-1+s -f10 -r1+s -An -s0 -d0
-d1+s -s 27+s -O 1 -a 5 -At -f 10
-s1 -q1 -Y -Ar -o5 -At -f5 -r1+s -g 255 -As -o1+s -An
-s1 -q1 -Y -Ar -s5 -o1+s -At -f-1 -r1+s -As -s1 -o1+s -s-1 -An
-s0 -o1 -d1 -r1+s -Ar -o1 -At -f-1 -r1+s -As
-s1 -q1 -Y -At -f-1 -r1+s -As
-s1 -o1 -Ar -o1 -At -f-1 -r1+s -As
-s1 -q1 -Y -At -f-1 -r1+s -As
-s1 -o1 -Ar -o1 -At -f-1 -r1+s -As
-s1 -d1 -o1 -Ar -o3 -At -f-1 -r1+s -As
-s1 -o1 -Ar -o1 -At -f-1 -r1+s -As
-s0 -o1 -Ar -o1 -At -f-1 -r1+s -As
-Kt,h -d1 -s0+s -s3+s -s6+s -s9+s -s12+s -s15+s -s20+s -s30+s -An -Ku -a5 -s443+s -d80+s -d443+s -s80+s -An
-Kt,h -d1 -s0+s -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -d35+s -An -Ku -a1 -An
-n www.google.com -q 2+s -O 1 -s 29+s -t 5
-Kt,h -s1 -q1 -Y -Ar -s5 -o1+s -At -f-1 -r1+s -As -s1 -o1 +s -s-1 -An -b+500 --tls-sni=www.google.com --ttl 3 -Ku -a5 -s443+s -d80+s -d443+s -s80+s -An
-Kt,h -d1 -s0+s -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -An -Ku -a5 -s443+s -d80+s -d443+s -s80+s -An
-Kt,h -s1 -q1 -Y -Ar -s5 -o1+s -At -f-1 -r1+s -As -s1 -o1+s -s-1 -An -Ku -a5 -s443+s -d80+s -d443+s -s80+s -An
-Kt,h -d1 -s0+s -s3+s -s6+s -s9+s -s12+s -s15+s -s20+s -s30+s -An -Ku -a5 -s443+s -d80+s -d443+s -s80+s -An
-Kt,h -s0 -o1 -d1 -r1+s -Ar -o1 -At -f-1 -r1+s -As -An -Ku -a5 -s443+s -d80+s -d443+s -s80+s -An
-s1 -q1 -Y -Ar -s5 -o25000+s -At -f-1 -r1+s -As -s1 -o1+s -s-1 -An -b+500
-s1 -q1 -Y -Ar -s5 -o1+s -At -f-1 -r1+s -As -s1 -o1+s -s-1 -An
-s0 -o1 -d1 -r1+s -Ar -o1 -At -f-1 -r1+s -As
-H":*.discord.gg googlevideo.com youtubei.googleapis.com i.ytimg.com yt3.ggpht.com dis.gd discord.co discord.com discord.design discord.dev discord.gg discord.gift discord.gifts discord.media discord.new discord.store discord.tools discordapp.com discordapp.net discordmerch.com discordpartygames.com discord-activities.com discordactivities.com discordsays.com youtube.com" -d1 -s0+s -d3+s -s6+s -d9+s -s12+s -d15+s -a1
-n www.google.com -q 1+s -O 1 -s 25+s -t 5
-s1 -q1 -Y -At -f-1 -r1+s -As -Kuh -b665 -An
-Kt,h -s1 -q1 -Y -An -Ku -a5 -T5 -b1500 -S -f-1 -r1+s -s443+s -d443+s -s80+s -d80+s -s53+s -d53+s -s0+s -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -d35+s
-Kt,h -s1 -q1 -Y -At -T5 -b1000 -S -f-1 -r1+s -As n www.google.com -d1+s -O1 -s29+s -t 5 -An -Ku -a5 -s443+s -d80+s -d443+s -s80+s -s443+s -d53+s -s53+s -d443+s -An
-s1 -q1 -Y -Ar -s5 -o1+s -At -f-1 -r1+s -As -s1 -o1 +s -s-1 -An -b+500
-Kt,h -s1 -q1 -Y -At -T5 -b1000 -S -f-1 -r1+s -As n www.google.com -d1+s -O1 -s29+s -t 5 -An -Ku -a5 -s443+s -d80+s -d443+s -s80+s -s443+s -d53+s -s53+s -d443+s -An
--proto=udp --pf=443 --tls-sni=www.youtube.com --fake-data=':\xC2\x00\x00\x00\x01\x14\x2E\xE3\xE3\x5F\x6B\xBB\x23\xA8\xE6\x5D\xA9\x78\x21\xCF\xC2\x72\x4C\x8F\xC4\x5E\x14\x00\x00\x00\x00\xC5\x00\x00\x00\x00\x4C\x00\xA7\x00\x00\x00\x00\x00\x00\x44\x00\x00\x80\x00\x00\x00\x0D\xFC\xFA\x1D\xCD\x73\xBA\x2A\x90\x93\xB3\xEE\xF7\x43\xC5\x85\xDA\xFF\x45\x3C\x00\x00\x00\x00\x00\x00\x7C\x00\x9B\x00\xF6\x00\x00\xDD\x00\x00\x00\x00\x00\x00\x00\x00\x00\x59\xA8\xE4\x00\x00\x00\x00\x00\x00\x00\x00\x7B\x00\x0F\x00\x00\x00\x48\x4E\x00\x00\x00\x06\xF3\x00\x00\x00\x00\xD9\x5A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' --udp-fake=25 --auto=torst --split=3 --oob=5 --tlsrec=2+s --disorder=2 --cache-ttl=7200 --timeout=10 --mod-http=hcsmix --tfo --no-domain --fake=-1 --ttl=8 -Ku -a1 -An -s1:3:1 -q22 -r+hm -Ats --tls-sni www.google.com -T5 -d1:3:1+h -f-1 -r1+sm -Ast -o1 -o25+s -r1+s -f-2 -r0+hm --tls-sni www.google.com -An -s1:3:1 -q2 -r+hm -As -f-1 -s:1:2:3
-Kt,h -d1 -s0+s -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -d35+s -An -Ku -a5 -s443+s -d80+s -d443+s -s80+s -s443+s -d53+s -s53+s -d443+s
-q1+s -s25+s -o5+s -f-1 -S -As
-n "www.google.com" -F -r 3+s -q 1+s -t 5 -s 27+s -d 1+s -f 10 -O 1 -a 5 -o 27+s -Ar -o 25+s -At -f 20 -a 10 -g 255 -As -Y
-Kt,h -d1 -s4 -d8 -s1+s -d5+s -s10+s -d20+s -An -Ku -a1 -An
-s0 -o1 -Ar -o1 -At -f-1 -r1+s -As
-H":googlevideo.com youtubei.googleapis.com i.ytimg.com yt3.ggpht.com sponsor.ajay.app dis.gd discord.co discord.com discord.design discord.dev discord.gg discord.gift discord.gifts discord.media discord.new discord.store discord.tools discordapp.com discordapp.net discordmerch.com discordpartygames.com discord-activities.com discordactivities.com discordsays.com youtube.com instagram.com cdninstagram.com z-p42-chat-e2ee-ig.facebook.com ig.me instagr.am
igsonar.com" -N -Mh,d,r -s1+s -d3+s -f5+h -Y -t8 -r3+s -n"www.iana.org" -s7+s -d9+s -a1
-s1 -O3 -q1+s -s25+s -t8
-Ku -V 443 -l ':\xC2\x00\x00\x00\x01\x14\x2E\xE3\xE3\x5F\x6B\xBB\x23\xA8\xE6\x5D\xA9\x78\x21\xCF\xC2\x72\x4C\x8F\xC4\x5E\x14\x00\x00\x00\x00\xC5\x00\x00\x00\x00\x4C\x00\xA7\x00\x00\x00\x00\x00\x00\x44\x00\x00\x80\x00\x00\x00\x0D\xFC\xFA\x1D\xCD\x73\xBA\x2A\x90\x93\xB3\xEE\xF7\x43\xC5\x85\xDA\xFF\x45\x3C\x00\x00\x00\x00\x00\x00\x7C\x00\x9B\x00\xF6\x00\x00\xDD\x00\x00\x00\x00\x00\x00\x00\x00\x00\x59\xA8\xE4\x00\x00\x00\x00\x00\x00\x00\x00\x7B\x00\x0F\x00\x00\x00\x48\x4E\x00\x00\x00\x06\xF3\x00\x00\x00\x00\xD9\x5A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' -a 10 -A n -s 1 -o 1
-H":*.discord.gg googlevideo.com youtubei.googleapis.com i.ytimg.com yt3.ggpht.com dis.gd discord.co discord.com discord.design discord.dev discord.gg discord.gift discord.gifts discord.media discord.new discord.store discord.tools discordapp.com discordapp.net discordmerch.com discordpartygames.com discord-activities.com discordactivities.com discordsays.com youtube.com" -d1 -s0+s -d3+s -s6+s -d9+s -s12+s -d15+s -a1
-Kt,h -d1 -s4 -d8 -s1+s -d5+s -s10+s -d20+s -An -Ku -a1 -An
--proto=udp --pf=443 --tls-sni=www.youtube.com --fake-data=':\xC2\x00\x00\x00\x01\x14\x2E\xE3\xE3\x5F\x6B\xBB\x23\xA8\xE6\x5D\xA9\x78\x21\xCF\xC2\x72\x4C\x8F\xC4\x5E\x14\x00\x00\x00\x00\xC5\x00\x00\x00\x00\x4C\x00\xA7\x00\x00\x00\x00\x00\x00\x44\x00\x00\x80\x00\x00\x00\x0D\xFC\xFA\x1D\xCD\x73\xBA\x2A\x90\x93\xB3\xEE\xF7\x43\xC5\x85\xDA\xFF\x45\x3C\x00\x00\x00\x00\x00\x00\x7C\x00\x9B\x00\xF6\x00\x00\xDD\x00\x00\x00\x00\x00\x00\x00\x00\x00\x59\xA8\xE4\x00\x00\x00\x00\x00\x00\x00\x00\x7B\x00\x0F\x00\x00\x00\x48\x4E\x00\x00\x00\x06\xF3\x00\x00\x00\x00\xD9\x5A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' --udp-fake=25 --auto=torst --split=3 --oob=5 --tlsrec=2+s --disorder=2 --cache-ttl=7200 --timeout=10 --mod-http=hcsmix --tfo --no-domain --fake=-1 --ttl=8
--proto=udp --pf=443 --fake-data=':\xC2\x00\x00\x00\x01\x14\x2E\xE3\xE3\x5F\x6B\xBB\x23\xA8\xE6\x5D\xA9\x78\x21\xCF\xC2\x72\x4C\x8F\xC4\x5E\x14\x00\x00\x00\x00\xC5\x00\x00\x00\x00\x4C\x00\xA7\x00\x00\x00\x00\x00\x00\x44\x00\x00\x80\x00\x00\x00\x0D\xFC\xFA\x1D\xCD\x73\xBA\x2A\x90\x93\xB3\xEE\xF7\x43\xC5\x85\xDA\xFF\x45\x3C\x00\x00\x00\x00\x00\x00\x7C\x00\x9B\x00\xF6\x00\x00\xDD\x00\x00\x00\x00\x00\x00\x00\x00\x00\x59\xA8\xE4\x00\x00\x00\x00\x00\x00\x00\x00\x7B\x00\x0F\x00\x00\x00\x48\x4E\x00\x00\x00\x06\xF3\x00\x00\x00\x00\xD9\x5A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' --udp-fake=10 --auto=none -s1 -o1
-Kt,h -s0 -o1 -Ar -o1 -At -f-1 -r1+s -As -An -Ku -a5 -s443+s -d80+s -d443+s -s80+s -An
--tlsrec -22+h --fake -19+h --fake-offset 22 --ttl 5 --split -8+he --disorder 26+n --mod-http d,r
--fake -22+s --fake-offset 16 --tls-sni www.google.com --ttl 3 --split 10+hm --mod-http d,r
-o1+s -d1 -a1
-Ku -a1 -An -q2+s -s443+s -d80+s -d443+s -s80+s -s443+s -d53+s -s53+s -d443+s
-s1 -f-1 -S -b661 -As
-d1 -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -d35+s -r1+s -S -a1 -As -d1 -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -d35+s -S -a1
-o1 -d1 -a1 -At,r,s -s1 -d1 -s5+s -s10+s -s15+s -s20+s -r1+s -S -a1 -As -s1 -d1 -s5+s -s10+s -s15+s -s20+s -S -a1
-n {sni} -Qr -f-204 -s1:5+sm -a1 -As -d1 -s3+s -s5+s -q7 -a1 -As -o2 -f-43 -a1 -As -r5 -Mh -s1:5+s -s3:7+sm -a1
-d1+s -s50+s -a1 -As -f20 -r2+s -a1 -At -d2 -s1+s -s5+s -s10+s -s15+s -s25+s -s35+s -s50+s -s60+s -a1
-o1 -a1 -At,r,s -f-1 -a1 -At,r,s -d1:11+sm -S -a1 -At,r,s -n {sni} -Qr -f1 -d1:11+sm -s1:11+sm -S -a1
-d1 -s1 -q1 -Y -a1 -Ar -s5 -o1+s -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -d35+s -a1
-s1 -o1 -a1 -Y -Ar -s5 -o1+s -a1 -At -f-1 -r1+s -a1 -As -s1 -o1+s -s-1 -a1
-s1 -d1 -a1 -Y -Ar -d5 -o1+s -a1 -At -f-1 -r1+s -a1 -As -d1 -o1+s -s-1 -a1
-d1 -s1+s -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -d35+s -a1
-s1 -q1 -a1 -Y -Ar -a1 -s5 -o2 -At -f-1 -r1+s -a1 -As -s1 -o1+s -s-1 -a1
-s1 -q1 -a1 -Ar -s5 -o1+s -a1 -At -f-1 -d1+s -a1 -As -s1 -o1+s -s-1 -a1
-s1 -q1 -a1 -Ar -s5 -o2 -a1 -At -f-1 -r1+s -a1 -As -s1 -o1+s -s-1 -a1
-d1 -s1+s -d1+s -s3+s -d6+s -s12+s -d14+s -s20+s -d24+s -s30+s -a1
-s1 -q1 -a1 -Y -At -a1 -S -f-1 -r1+s -a1 -As -d1+s -O1 -s29+s -a1
-o1 -a1 -At,r,s -f-1 -a1 -Ar,s -o1 -a1 -At -r1+s -f-1 -t6 -a1
-d1 -s1+s -s3+s -s6+s -s9+s -s12+s -s15+s -s20+s -s30+s -a1
-n {sni} -d2:5:2+h -f-3 -r2+sm -o2 -o50+s -r2+s -f-4 -a1
-o1 -r-5+se -a1 -At,r,s -d1 -n {sni} -Qr -f-1 -a1
-s1 -d1 -r1+s -a1 -Ar -o1 -a1 -At -f-1 -r1+s -a1
-s1 -q1 -r1+s -a1 -Ar -o1 -a1 -At -f-1 -r1+s -a1
-s1 -o1 -r1+s -a1 -Ar -o1 -a1 -At -f-1 -r1+s -a1
-n {sni} -Qr -f6+nr -d2 -d11 -f9+hm -o3 -t7 -a1
-s1 -d1 -o1 -a1 -Ar -o3 -a1 -At -f-1 -r1+s -a1
-d9+s -q20+s -s25+s -t5 -a1 -At,r,s -r1+h -a1
-q1+s -s29+s -s30+s -s14+s -o5+s -f-1 -S -a1
-d9+s -q20+s -s 25+s -t5 -At,r,s -r1+h -a1
-s1 -o1 -a1 -Ar -o1 -a1 -At -f-1 -r1+s -a1
-d1 -o1 -a1 -Ar -o1 -a1 -At -f-1 -r1+s -a1
-d1 -s4 -d8 -s1+s -d5+s -s10+s -d20+s -a1
-n {sni} -Qr -d5+sm -f3+sm -o2 -t4 -a1
-o1 -a1 -Ar -q1 -a1 -At -f-1 -r1+s -a1
-q1 -a1 -Ar -o1 -a1 -At -f-1 -r1+s -a1
-s1 -q1 -Y -a1 -At,r,s -f-1 -r1+s -a1
-s1 -o1 -Y -a1 -At,r,s -f-1 -r1+s -a1
-s1 -d1 -Y -a1 -At,r,s -f-1 -r1+s -a1
-n {sni} -Qr -f209 -s1+sm -R1-3 -a1
-s1 -q1 -a1 -At,r,s -f-1 -r1+s -a1
-s1 -o1 -a1 -At,r,s -f-1 -r1+s -a1
-s1 -d1 -a1 -At,r,s -f-1 -r1+s -a1
-o1 -d1 -r1+s -S -s1+s -d3+s -a1
-d1 -r1+s -f-1 -S -t8 -o3+s -a1
-q1+s -s29+s -o5+s -f-1 -S -a1
-d1 -s1+s -r1+s -f-1 -t8 -a1
-n {sni} -Qr -f-1 -r1+s -a1
-n {sni} -Qr -d1:3 -f-1 -a1
-s1 -d3+s -a1 -At -r1+s -a1
-o1 -a1 -At,r,s -d1 -a1
-q1 -a1 -At,r,s -d1 -a1
-n {sni} -Qr -d1 -f-1
-d1+s -o2 -s5 -r5 -a1
-r8 -o2 -s7 -q4+s -a1
-d6+s -q4+hm -o2 -a1
-s1+s -d3+s -a1
-s1 -f-1 -S -a1
-o1+s -d3+s -a1
-o1 -s4 -s6 -a1
-q1 -r25+s -a1
-d1 -s3+s -a1
-o3 -d7 -a1
-d7 -s2 -a1
a2 -H:"youtube.com youtu.be ggpht.com ytimg.com googleusercontent.com googleapis.com googlevideo.com discord.com discord.gg discord.app discord.media discord.gift discord.store modrinth.com telegram.org t.me web.telegram.org cloudflare.com cloudflare-dns.com twitter.com x.com t.co telesco.pe" -o1 -An -j:"173.245.48.0/20 103.21.244.0/22 103.22.200.0/22 103.31.4.0/22 141.101.64.0/18 108.162.192.0/18 190.93.240.0/20 188.114.96.0/20 197.234.240.0/22 198.41.128.0/17 162.158.0.0/15 104.16.0.0/13 104.24.0.0/14 172.64.0.0/13 131.0.72.0/22" -f2+nm+h -t3 -An -o1+hm
-Ku -a1 -An -f-1 -t6 -n ya.ru -s0+h -d1+s -r3+s -At,r,s -d1 -s0+s -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -d35+s -At,r,s -s1 -q1 -At,r,s -s5 -o25000+s -At,r,s -o1 -d1 -r1+s -t10 -b1500 -s0+s -d3+s -At,r,s -f-1 -r1+s -At,r,s -s1 -o1+s -s-1
-o1 -a1 -At,r,s -f-1 -a1 -At,r,s -d1:11+sm -S -a1 -At,r,s -n google.com -Qr -f1 -d1:11+sm -s1:11+sm -S -a1
-Ku -a2 -An -r5 -Mh -s1:5+s -s3:7+sm -At,r,s -f-1 -r1+s -n ya.ru -t8
-r5 -Mh -s1:5+s -s3:7+sm -a2 -At,r,s -f-1 -r1+s -n ya.ru
-r5 -Mh -s1:5+s -s3:7+sm -a2
-f-1 -r1+s -n ya.ru
-H:"x.com twitter.com mobile.twitter.com support.twitter.com abs-0.twimg.com api.x.com api.twitter.com api.tweetdeck.com abs.twimg.com pbs.twimg.com video.twimg.com t.co syndication.twitter.com upload.twitter.com static.ads-twitter.com" -f-1 -t6 -n ya.ru -s0+h -d1+s -r3+s -An -a4 -o2 --auto=t,r,a,s -d2 -o1 -a2 -An -f-1 -a2 -Ar,s -o0+sm -a2 -At -r1+s -a2 --fake -1 --ttl 10 -a2 -An
-j:"103.31.4.0/22 162.158.0.0/15" -f1+nm+h -t3  -An -o1 -a2
-o1 -a1 -At,r,s -f-1 -a1 -At,r,s -d1:11+sm -S -a1 -At,r,s -n vk.com -Qr -f1 -d1:11+sm -s1:11+sm -S -a1
-n vk.com -Qr -f-204 -s1:5+sm -a1 -As -d1 -s3+s -s5+s -q7 -a1 -As -o2 -f-43 -a1 -As -r5 -Mh -s1:5+s -s3:7+sm -a1
-H:"nnmclub.to" -n vk.com -Qr -f-204 -s1:5+sm -a1 -As -H:"nnmclub.to" -d1 -s3+s -s5+s -q7 -a1 -As -H:"nnmclub.to" -o2 -f-43 -a1 -As -H:"nnmclub.to" -r5 -Mh -s1:5+s -s3:7+sm -a1
-n vk.com -Qr -f-204 -s1:5+sm -a1 -As -d1 -s3+s -s5+s -q7 -a1 -As -o2 -f-43 -a1 -As -r5 -Mh -s1:5+s -s3:7+sm -a1
-n video.vk.com -Qr -f-270 -T2000 --auto=t,r,a,s -s1:5+sm -a2 -As -d1 -s3+s -s5+s -q7 -a2 -As -o2 -f-43 -a2 -As -r5 -Mh -s1:5+s -s3:7+sm -a2 -As -Ku -a1 -An -d1 -s1+s -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -d35+s -At,r,s -s1 -q1 -At,r,s -s5 -o2 -At,r,s -o1 -d1 -r1+s -s1+s -d3+s -At,r,s -f-1 -r1+s -At,r,s -s1 -o1+s -s-1
-H:"discord.gg discord.com dis.gd discord.media discord-attachments-uploads-prd.storage.googleapis.com dis.gd discord.co discord.com discord.design discord.dev discord.gg discord.gift discord.gifts discord.media discord.new discord.store discord.tools discordapp.com discordapp.net www.discord.com status.discord.com media.discordapp.net discordmerch.com discordpartygames.com discord-activities.com discordactivities.com discordsays.com discordstatus.com discord.com discord.gg discordapp.com discord-attachments-uploads-prd.storage.googleapis.com dis.gd discordstatus.com discord.media discordapp.net discordcdn.com discord.dev discord.new discord.gift discord.co dw.com cdn-telegram.org comments.app contest.com fragment.com graph.org quiz.directory t.me tdesktop.com telega.one telegra.ph telegram-cdn.org telegram.dog telegram.me telegram.org telegram.space telesco.pe tg.dev tx.me usercontent.dev whatsapp.net whatsapp.com wa.me g.whatsapp.net graph.whatsapp.com mmg.whatsapp.net pps.whatsapp.net 1e100.net ggpht.com googleusercontent.com googlevideo.com gstatic.com gvt1.com l.google.com m.youtube.com nhacmp3youtube.com play.google.com wide-youtube.l.google.com www.youtube.com youtu.be youtube-nocookie.com youtube-studio.com youtube-ui.l.google.com youtube.be youtube.ca youtube.co youtube.co.in youtube.co.uk youtube.com youtube.com.au youtube.com.br youtube.com.mx youtube.com.tr youtube.com.ua youtube.de youtube.es youtube.fr youtube.googleapis.com youtube.jp youtube.n youtube.pl youtube.pt youtube.ru youtubeapi.com youtubechildren.com youtubecommunity.com youtubecreators.com youtubeeducation.com youtubeembeddedplayer.googleapis.com youtubei.googleapis.com ytimg.l.google.comjnn-pa.googleapis.com youtubekids.com yt-video-upload.l.google.com yt.be yt3.ggpht.com yt4.ggpht.com ytimg.com 10tv.app 7tv.app 7tv.gg 7tv.io api.7tv.app cdn.7tv.app cdn.7tv.gg emotes.7tv.app events.7tv.app static.7tv.app betterttv.net frankerfacez.comcdn.betterttv.net cdn2.frankerfacez.com cdn.frankerfacez.com api.ffzap.com api.frankerfacez.com" -n google.com -Qr -f-270 -T2000 --auto=t,r,a,s -s1:5+sm -a2 -As -d1 -s3+s -s5+s -q7 -a2 -As -o2 -f-43 -a2 -As -r5 -Mh -s1:5+s -s3:7+sm -a2 -As -Ku -a1 -An -d1 -s1+s -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -d35+s -At,r,s -s1 -q1 -At,r,s -s5 -o2 -At,r,s -o1 -d1 -r1+s -s1+s -d3+s -At,r,s -f-1 -r1+s -At,r,s -s1 -o1+s -s-1
-H:"youtube.com google.com youtu.be ytimg.com ggpht.com googleapis.com googlevideo.com googleusercontent.com" -d1 -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -d35+s -r1+s -S -An -n google.com -Qr -f6+nr -d2 -d11 -f9+hm -o3 -t7 -a1 -As -s1 -q15 -a1 -Y -Ar -a1 -s5 -o2 -At -f-1 -r1+s -a1 -As -s1 -o1+s -s-1 -a1 -An -H:"dis.gd discord-attachments-uploads-prd.storage.googleapis.comdiscord.appdiscord.codiscord.comdiscord.designdiscord.devdiscord.giftdiscord.giftsdiscord.ggdiscord.mediadiscord.newdiscord.storediscordapp.comdiscordcdn.comdiscordmerch.comdiscordpartygames.comdiscordsays.comdiscordsez.comdiscord-activities.comdiscordactivities.comstable.dl2.discordapp.net" -n google.com -Qr -f6+nr -d2 -d11 -f9+hm -o3 -t7 -a1
-H:youtube.com -o1 -r-5+se -At,r,s -d1 -n google.com -An -f-1 -As -d1 -s4+sm -s8+sh
--ttl 7 -f-1 -d25 -f10
-n sun9-38.userapi.com -Qr -f-204 -s1:5+sm -a1 -As -d1 -s3+s -s5+s -q7 -a1 -As -o2 -f-43 -a1 -As -r5 -Mh -s1:5+s -s3:7+sm -a1
-a2 -f-204 -n vk.com -Qr -s1:5+sm -An -s0 -d1 -s3+s -s5+s -q7 -As -o2 -f-43 -An -r5 -Mh -s1:5+s -s3:7+sm -d1 -s1+s -d1+s -s3+s -d6+s -s12+s -d14+s -s20+s -d24+s -s30+s
-H:"googlevideo.com youtu.be ggpht.com ytimg.com ggpht.com googleapis.com googleusercontent.com youtube.com" -o1 -d1 -a1 -An -a2 -f-204 -n google.com -Qr -s1:5+sm -As -d1 -s3+s -s5+s -q7
-H:"googlevideo.com youtu.be ggpht.com ytimg.com ggpht.com googleapis.com googleusercontent.com youtube.com" -o1 -d1 -a1 -An -a2 -f-204 -n google.com -Qr -s1:5+sm -As -d1 -s3+s -s5+s -q7 -As -o2 -f-43 -As -r5 -Mh -s1:5+s -s3:7+sm
-a2 -f-204 -n google.com -Qr -s1:5+sm -As -d1 -s3+s -s5+s -q7 -As -o2 -f-43 -As -r5 -Mh -s1:5+s -s3:7+sm
-o1 -d1 -a1 -At,r,s -s1 -d1 -s5+s -s10+s -s15+s -s20+s -a1 -As -s1 -d1 -s5+s -s10+s -s12+s -s15+s -s20+s -d30+s -a1 
-o1 -d1 -a1 -At,r,s -s1 -d1 -s5+s -s10+s -s15+s -s20+s -a1 -As -s1 -d1 -s5+s -s10+s -s15+s -s20+s -a1 -d1 -s12+s -s20+s -d30+s
-Ku -a3 -An -Kt,h -n vk.com -o1 -d1 -Mh,d -At,r,s -Kt -n vk.com -s0+sm -d1 -s5+s -s10+s -s15+s -s20+s -r1+s -S -As -Kt -n vk.com -s0+sm -d1 -s5+s -s10+s -s15+s -s20+s -S
--tlsrec 3+s --disorder 2 --auto=none
-l:\x16\x03\x03\x00\xcc\x01\x00\x00\xc8\x03\x03\x68\x27\xe9\xfe\xf8\xe6\x99\xca\xd0\x0c\x93\xa8\x8a\x9c\x96\xd3\x07\x69\xf8\x4a\xe6\x01\x0f\x87\xe8\xf0\x70\x30\xe2\x43\xb0\x54\x00\x00\x24\xc0\x2c\xc0\x2b\xc0\x30\xc0\x2f\xc0\x24\xc0\x23\xc0\x28\xc0\x27\xc0\x0a\xc0\x09\xc0\x14\xc0\x13\x00\x9d\x00\x9c\x00\x3d\x00\x3c\x00\x35\x00\x2f\x01\x00\x00\x7b\x00\x00\x00\x1f\x00\x1d\x00\x00\x1a\x66\x65\x32\x63\x72\x2e\x75\x70\x64\x61\x74\x65\x2e\x6d\x69\x63\x72\x6f\x73\x6f\x66\x74\x2e\x63\x6f\x6d\x00\x05\x00\x05\x01\x00\x00\x00\x00\x00\x0a\x00\x08\x00\x06\x00\x1d\x00\x17\x00\x18\x00\x0b\x00\x02\x01\x00\x00\x0d\x00\x1a\x00\x18\x08\x04\x08\x05\x08\x06\x04\x01\x05\x01\x02\x01\x04\x03\x05\x03\x02\x03\x02\x02\x06\x01\x06\x03\x00\x23\x00\x00\x00\x10\x00\x0e\x00\x0c\x02\x68\x32\x08\x68\x74\x74\x70\x2f\x31\x2e\x31\x00\x17\x00\x00\xff\x01\x00\x01\x00 -f209 -s1+sm -R1-3 -a6 -n google.com -Qr
-H:googlevideo.com youtu.be ggpht.com ytimg.com i.ytimg.com i9.ytimg.com yt3.ggpht.com youtubei.googleapis.com wide-youtube.l.google.com nhacmp3youtube.com googleusercontent.com yt3.googleusercontent.com googleapis.com youtubei.googleapis.com airhorn.solutions airhornbot.com bigbeans.solutions cdn.discordapp.com dis.gd discord-activities.com discord-attachments-uploads-prd.storage.googleapis.com discord.app discord.co discord.com discord.design discord.dev discord.gg discord.gift discord.gifts discord.media discord.new discord.store discord.tools discordactivities.com discordapp.com discordapp.io discordapp.net discordcdn.com discordmerch.com discordpartygames.com discordsays.com discordsez.com discordstatus.com gateway.discord.gg hammerandchisel.ssl.zendesk.com images-ext-1.discordapp.net media.discordapp.net watchanimeattheoffice.com www.discord.app www.discord.com stable.dl2.discordapp.net -o1 -a2 -An -f-1 -a2 -Ar,s -o0+sm -a2 -At -r1+s --fake -1 --ttl 6 -a2 -An
-H:"youtube.com youtu.be ggpht.com ytimg.com google.com nhacmp3youtube.com googleusercontent.com googleapis.com googlevideo.com 1e100.net" -o2 -a2 -An -a2 -f-204 -n google.com -Qr -s1:5+sm -As -d1 -s3+s -s5+s -q7 -As -o2 -f-43 -As -r5 -Mh -s1:5+s -s3:7+sm
-H:googlevideo.com youtu.be ggpht.com ytimg.com i.ytimg.com i9.ytimg.com yt3.ggpht.com youtubei.googleapis.com wide-youtube.l.google.com nhacmp3youtube.com googleusercontent.com yt3.googleusercontent.com googleapis.com youtubei.googleapis.com airhorn.solutions airhornbot.com bigbeans.solutions cdn.discordapp.com dis.gd discord-activities.com discord-attachments-uploads-prd.storage.googleapis.com discord.app discord.co discord.com discord.design discord.dev discord.gg discord.gift discord.gifts discord.media discord.new discord.store discord.tools discordactivities.com discordapp.com discordapp.io discordapp.net discordcdn.com discordmerch.com discordpartygames.com discordsays.com discordsez.com discordstatus.com gateway.discord.gg hammerandchisel.ssl.zendesk.com images-ext-1.discordapp.net media.discordapp.net watchanimeattheoffice.com www.discord.app www.discord.com stable.dl2.discordapp.net -o1 -a2 -An -f-1 -a2 -Ar,s -o0+sm -a2 -At -r1+s --fake -1 --ttl 6 -a2 -An --fake -1 --ttl 10 -a3 --auto=alert,sid_inv --fake -1 --ttl 5
-a2 -f-204 -n google.com -Qr -s1:5+sm -As -d1 -s3+s -s5+s -q7 -As -o2 -f-43 -As -r5 -Mh -s1:5+s -s3:7+sm
-o1 -a2 -n google.com -An -o1 -a2 -n google.ru -An -o1 -a2 -n google.in -An -o1 -a2 -n google.kz -An -o1 -a2 -n google.uz -An -o1 -a2 -n github.com -An -o1 -a2 -n ya.com -An
-Ku -a3 -An -Kt,h -d1 -s0+s -s3+s -s6+s -s9+s -s12+s -s15+s -s20+s -s30+s -An
-o 1 -d 1 -f 1 -s 3+h -M h,d
-o 1 -d 1 -f 1 -n youtube.com -n ggpht.com -n gvt1.com -n ytimg.com -n googlevideo.com -n gvt2.com -n gvt3.com -n googleapis.com -n gstatic.com -n youtube-nocookie.com -n nhacmp3youtube.com -n google.com -n x.com -n twitter.com -n instagram.com -n music.youtube.com -s 3+h -M h,d
-o1 -a1 -At,r,s -f-1 -a1 -At,r,s -d1:11+sm -S -a1 -At,r,s -n vk.com -Qr -f1 -d1:11+sm -s1:11+sm -S -a1
-H:"googlevideo.com" -o1 -a2 -An -f-1 -a2 -Ar,s -o0+sm -a2 -At -r1+s --fake -1 --ttl 6 -a2 -An
-a2 -f-204 -n google.com -Qr -s1:5+sm -As -d1 -s3+s -s5+s -q7 -As -o2 -f-43 -As -r5 -Mh -s1:5+s -s3:7+sm
-a2 -f-204 -n vk.com -Qr -s1:5+sm -An -s0 -d1 -s3+s -s5+s -q7 -An -o2 -f-43 -An -r5 -Mh -s1:5+s -s3:7+sm
-H:"googlevideo.com youtu.be ggpht.com ytimg.com ggpht.com googleapis.com googleusercontent.com youtube.com" -o1 -a1 -An -l:\x16\x03\x03\x00\xcc\x01\x00\x00\xc8\x03\x03\x68\x27\xe9\xfe\xf8\xe6\x99\xca\xd0\x0c\x93\xa8\x8a\x9c\x96\xd3\x07\x69\xf8\x4a\xe6\x01\x0f\x87\xe8\xf0\x70\x30\xe2\x43\xb0\x54\x00\x00\x24\xc0\x2c\xc0\x2b\xc0\x30\xc0\x2f\xc0\x24\xc0\x23\xc0\x28\xc0\x27\xc0\x0a\xc0\x09\xc0\x14\xc0\x13\x00\x9d\x00\x9c\x00\x3d\x00\x3c\x00\x35\x00\x2f\x01\x00\x00\x7b\x00\x00\x00\x1f\x00\x1d\x00\x00\x1a\x66\x65\x32\x63\x72\x2e\x75\x70\x64\x61\x74\x65\x2e\x6d\x69\x63\x72\x6f\x73\x6f\x66\x74\x2e\x63\x6f\x6d\x00\x05\x00\x05\x01\x00\x00\x00\x00\x00\x0a\x00\x08\x00\x06\x00\x1d\x00\x17\x00\x18\x00\x0b\x00\x02\x01\x00\x00\x0d\x00\x1a\x00\x18\x08\x04\x08\x05\x08\x06\x04\x01\x05\x01\x02\x01\x04\x03\x05\x03\x02\x03\x02\x02\x06\x01\x06\x03\x00\x23\x00\x00\x00\x10\x00\x0e\x00\x0c\x02\x68\x32\x08\x68\x74\x74\x70\x2f\x31\x2e\x31\x00\x17\x00\x00\xff\x01\x00\x01\x00 -f209 -s1+sm -R1-3 -a6
-l:\x16\x03\x03\x00\xcc\x01\x00\x00\xc8\x03\x03\x68\x27\xe9\xfe\xf8\xe6\x99\xca\xd0\x0c\x93\xa8\x8a\x9c\x96\xd3\x07\x69\xf8\x4a\xe6\x01\x0f\x87\xe8\xf0\x70\x30\xe2\x43\xb0\x54\x00\x00\x24\xc0\x2c\xc0\x2b\xc0\x30\xc0\x2f\xc0\x24\xc0\x23\xc0\x28\xc0\x27\xc0\x0a\xc0\x09\xc0\x14\xc0\x13\x00\x9d\x00\x9c\x00\x3d\x00\x3c\x00\x35\x00\x2f\x01\x00\x00\x7b\x00\x00\x00\x1f\x00\x1d\x00\x00\x1a\x66\x65\x32\x63\x72\x2e\x75\x70\x64\x61\x74\x65\x2e\x6d\x69\x63\x72\x6f\x73\x6f\x66\x74\x2e\x63\x6f\x6d\x00\x05\x00\x05\x01\x00\x00\x00\x00\x00\x0a\x00\x08\x00\x06\x00\x1d\x00\x17\x00\x18\x00\x0b\x00\x02\x01\x00\x00\x0d\x00\x1a\x00\x18\x08\x04\x08\x05\x08\x06\x04\x01\x05\x01\x02\x01\x04\x03\x05\x03\x02\x03\x02\x02\x06\x01\x06\x03\x00\x23\x00\x00\x00\x10\x00\x0e\x00\x0c\x02\x68\x32\x08\x68\x74\x74\x70\x2f\x31\x2e\x31\x00\x17\x00\x00\xff\x01\x00\x01\x00 -f209 -s1+sm -R1-3 -a6 -Qr -n google.com
-l:\x16\x03\x03\x00\xcc\x01\x00\x00\xc8\x03\x03\x68\x27\xe9\xfe\xf8\xe6\x99\xca\xd0\x0c\x93\xa8\x8a\x9c\x96\xd3\x07\x69\xf8\x4a\xe6\x01\x0f\x87\xe8\xf0\x70\x30\xe2\x43\xb0\x54\x00\x00\x24\xc0\x2c\xc0\x2b\xc0\x30\xc0\x2f\xc0\x24\xc0\x23\xc0\x28\xc0\x27\xc0\x0a\xc0\x09\xc0\x14\xc0\x13\x00\x9d\x00\x9c\x00\x3d\x00\x3c\x00\x35\x00\x2f\x01\x00\x00\x7b\x00\x00\x00\x1f\x00\x1d\x00\x00\x1a\x66\x65\x32\x63\x72\x2e\x75\x70\x64\x61\x74\x65\x2e\x6d\x69\x63\x72\x6f\x73\x6f\x66\x74\x2e\x63\x6f\x6d\x00\x05\x00\x05\x01\x00\x00\x00\x00\x00\x0a\x00\x08\x00\x06\x00\x1d\x00\x17\x00\x18\x00\x0b\x00\x02\x01\x00\x00\x0d\x00\x1a\x00\x18\x08\x04\x08\x05\x08\x06\x04\x01\x05\x01\x02\x01\x04\x03\x05\x03\x02\x03\x02\x02\x06\x01\x06\x03\x00\x23\x00\x00\x00\x10\x00\x0e\x00\x0c\x02\x68\x32\x08\x68\x74\x74\x70\x2f\x31\x2e\x31\x00\x17\x00\x00\xff\x01\x00\x01\x00 -f209 -s1+sm -R1-3 -a6 -a2 -a3 -Qr -n google.com -s0 -s0 -l:\x16\x03\x03\x00\xcc\x01\x00\x00\xc8\x03\x03\x68\x27\xe9\xfe\xf8\xe6\x99\xca\xd0\x0c\x93\xa8\x8a\x9c\x96\xd3\x07\x69\xf8\x4a\xe6\x01\x0f\x87\xe8\xf0\x70\x30\xe2\x43\xb0\x54\x00\x00\x24\xc0\x2c\xc0\x2b\xc0\x30\xc0\x2f\xc0\x24\xc0\x23\xc0\x28\xc0\x27\xc0\x0a\xc0\x09\xc0\x14\xc0\x13\x00\x9d\x00\x9c\x00\x3d\x00\x3c\x00\x35\x00\x2f\x01\x00\x00\x7b\x00\x00\x00\x1f\x00\x1d\x00\x00\x1a\x66\x65\x32\x63\x72\x2e\x75\x70\x64\x61\x74\x65\x2e\x6d\x69\x63\x72\x6f\x73\x6f\x66\x74\x2e\x63\x6f\x6d\x00\x05\x00\x05\x01\x00\x00\x00\x00\x00\x0a\x00\x08\x00\x06\x00\x1d\x00\x17\x00\x18\x00\x0b\x00\x02\x01\x00\x00\x0d\x00\x1a\x00\x18\x08\x04\x08\x05\x08\x06\x04\x01\x05\x01\x02\x01\x04\x03\x05\x03\x02\x03\x02\x02\x06\x01\x06\x03\x00\x23\x00\x00\x00\x10\x00\x0e\x00\x0c\x02\x68\x32\x08\x68\x74\x74\x70\x2f\x31\x2e\x31\x00\x17\x00\x00\xff\x01\x00\x01\x00 -f209 -s1+sm -R1-3
-H:"dis.gd discord-attachments-uploads-prd.storage.googleapis.com discord.app discord.co discord.com discord.design discord.dev discord.gift discord.gifts discord.gg discord.media discord.new discord.store discordapp.com discordcdn.com discordmerch.com discordpartygames.com discordsays.com discordsez.com discord-activities.com discordactivities.com stable.dl2.discordapp.net" -Kt,h -s3+s -q3+s -f-1 --md5sig -n www.google.com -An -Ku -a5 -An -H:"youtube.com youtu.be ggpht.com ytimg.com i.ytimg.com i9.ytimg.com yt3.ggpht.com l.google.com play.google.com youtubei.googleapis.com wide-youtube.l.google.com nhacmp3youtube.com googleusercontent.com yt3.googleusercontent.com googleapis.com googlevideo.com youtubei.googleapis.com 1e100.net google.com mtalk.google.com manifests.googlevideo.com googleapis.com youtube.googleapis.com gmailpostmastertools.googleapis.com NS1.google.com NS2.google.com NS3.google.com NS4.google.com play.google.com gstatic.com googleads.g.doubleclick.net" -o1 -a1 -At,r,s -f-1 -a1 -At,r,s -d1:11+sm -S -a1 -At,r,s -n google.com -Qr -f1 -d1:11+sm -s1:11+sm -S -a1-H:"dis.gd discord-attachments-uploads-prd.storage.googleapis.com discord.app discord.co discord.com discord.design discord.dev discord.gift discord.gifts discord.gg discord.media discord.new discord.store discordapp.com discordcdn.com discordmerch.com discordpartygames.com discordsays.com discordsez.com discord-activities.com discordactivities.com stable.dl2.discordapp.net" -Kt,h -s3+s -q3+s -f-1 --md5sig -n www.google.com -An -Ku -a5 -An -H:"youtube.com youtu.be ggpht.com ytimg.com i.ytimg.com i9.ytimg.com yt3.ggpht.com l.google.com play.google.com youtubei.googleapis.com wide-youtube.l.google.com nhacmp3youtube.com googleusercontent.com yt3.googleusercontent.com googleapis.com googlevideo.com youtubei.googleapis.com 1e100.net google.com mtalk.google.com manifests.googlevideo.com googleapis.com youtube.googleapis.com gmailpostmastertools.googleapis.com NS1.google.com NS2.google.com NS3.google.com NS4.google.com play.google.com gstatic.com googleads.g.doubleclick.net" -o1 -a1 -At,r,s -f-1 -a1 -At,r,s -d1:11+sm -S -a1 -At,r,s -n google.com -Qr -f1 -d1:11+sm -s1:11+sm -S -a1